<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="wrap_content"
       android:layout_width="wrap_content"
      android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <SeekBar
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_marginTop="33dp"
        android:background="#adacac"
        android:thumbTint="#060404"
        android:progressTint="#a05252"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar2"
        android:layout_marginBottom="33dp"
        android:background="#ADACAC"
        android:thumbTint="#060404"
        android:progressTint="#a05252"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_alignStart="@+id/seekbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"

        android:id="@+id/tv_value"
        android:textColor="#000000"
        android:textSize="25sp"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="back"
        android:onClick="onClick"
        android:background="#999191"
        android:rotation="90"
        android:layout_alignTop="@+id/tv_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ip address"
        android:id="@+id/ip_value"
        android:textColor="#000000"
        android:textSize="25sp"
        android:rotation="90"
        android:layout_alignBaseline="@+id/tv_value"
        android:layout_alignBottom="@+id/tv_value"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>