<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#886a8dd8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />





    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/edit1"
        android:hint="input your server ip address"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:imeOptions="flagNoExtractUi"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="input"
        android:onClick="onClick"
        android:background="#ffffff"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/edit1"
        android:layout_alignRight="@+id/edit1"
        android:layout_alignEnd="@+id/edit1"
         />

</RelativeLayout>